configuration {
	display-drun: "";
	show-icons: true;
	font: "JetBrains Mono Bold 12";
	icon-theme: "Papirus";
}

* {	
	// Nord color palette

	// Backgrounds (greys) from darkest 
	nord0: #2e3440; 
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	// Text (whites)
	nord4: #d8dee9; // v. pale  grey
	nord5: #e5e9f0; // darker white
	nord6: #eceff4; // palest -- base text

	// Frost (highlights etc.)
	nord7:  #8fbcbb; // pale green
	nord8:  #88c0d0; // teal
	nord9:  #81a1c1; // light blue
	nord10: #5e81ac; // dark blue

	// Aurora (bright colours)
	nord11: #bf616a; // red 
	nord12: #d08770; // orange
	nord13: #ebcb8b; // yellow
	nord14: #a3be8c; // green
	nord15: #b48ead; // purple
}

* {
        background-color:	@nord2;
        text-color:    	        @nord6;
	
	//selected-normal-foreground:  @nord8;
        //normal-foreground:           @text-color;
        selected-normal-background:  @nord3;
        //normal-background:           @background-color;

        //selected-urgent-foreground:  @background-color;
        //urgent-foreground:           @text-color;
        //selected-urgent-background:  @urgbg;
        //urgent-background:           @background-color;

        //selected-active-foreground:  @winbg;
        //active-foreground:           @text-color;
        //selected-active-background:  @actbg;
        //active-background:           @selbg;
        
        margin:                      2;
        padding:                     2;
	border:			     0;
}

listview {
	dynamic: false;
	cycle: true;
}

