(
    base: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    hover: (
        red: 0.47863942,
        green: 0.58307576,
        blue: 0.6908989,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.28836676,
        green: 0.35902408,
        blue: 0.43648574,
        alpha: 1.0,
    ),
    selected: (
        red: 0.47863942,
        green: 0.58307576,
        blue: 0.6908989,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007072119,
        green: 0.012807259,
        blue: 0.029760681,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 0.5,
    ),
)