(
    base: (
        red: 0.59998953,
        green: 0.62205243,
        blue: 0.66253096,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3739283,
        green: 0.38900393,
        blue: 0.4166742,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15542348,
        green: 0.16774827,
        blue: 0.19056055,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3739283,
        green: 0.38900393,
        blue: 0.4166742,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8709755,
        green: 0.88260686,
        blue: 0.9019917,
        alpha: 0.2,
    ),
    on: (
        red: 0.8709755,
        green: 0.88260686,
        blue: 0.9019917,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.59998953,
        green: 0.62205243,
        blue: 0.66253096,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.8709755,
        green: 0.88260686,
        blue: 0.9019917,
        alpha: 0.65,
    ),
    border: (
        red: 0.722017,
        green: 0.7448509,
        blue: 0.78672636,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.722017,
        green: 0.7448509,
        blue: 0.78672636,
        alpha: 0.5,
    ),
)