(
    base: (
        red: 1.0,
        green: 0.627451,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    hover: (
        red: 0.87393355,
        green: 0.57993853,
        blue: 0.53717345,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.53542554,
        green: 0.3570633,
        blue: 0.3404073,
        alpha: 1.0,
    ),
    selected: (
        red: 0.87393355,
        green: 0.57993853,
        blue: 0.53717345,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007072119,
        green: 0.012807259,
        blue: 0.029760681,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.627451,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.627451,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.627451,
        blue: 0.5647059,
        alpha: 0.5,
    ),
)