(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.36966762,
        green: 0.38988858,
        blue: 0.4270436,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.07085114,
        green: 0.08667556,
        blue: 0.11610872,
        alpha: 0.5,
    ),
    selected: (
        red: 0.36966762,
        green: 0.38988858,
        blue: 0.4270436,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    divider: (
        red: 0.722017,
        green: 0.7448509,
        blue: 0.78672636,
        alpha: 0.2,
    ),
    on: (
        red: 0.722017,
        green: 0.7448509,
        blue: 0.78672636,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.722017,
        green: 0.7448509,
        blue: 0.78672636,
        alpha: 0.65,
    ),
    border: (
        red: 0.722017,
        green: 0.7448509,
        blue: 0.78672636,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.722017,
        green: 0.7448509,
        blue: 0.78672636,
        alpha: 0.5,
    ),
)