(
    base: (
        red: 0.2818547,
        green: 0.30719543,
        blue: 0.3575773,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3139857,
            green: 0.33980653,
            blue: 0.3910825,
            alpha: 1.0,
        ),
        hover: (
            red: 0.38257053,
            green: 0.40582585,
            blue: 0.45197424,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.45115536,
            green: 0.4718452,
            blue: 0.512866,
            alpha: 1.0,
        ),
        selected: (
            red: 0.38257053,
            green: 0.40582585,
            blue: 0.45197424,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5058824,
            green: 0.6313726,
            blue: 0.75686276,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5058824,
            green: 0.6313726,
            blue: 0.75686276,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9363144,
            green: 0.9481054,
            blue: 0.967756,
            alpha: 0.2,
        ),
        on: (
            red: 0.9363144,
            green: 0.9481054,
            blue: 0.967756,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3139857,
            green: 0.33980653,
            blue: 0.3910825,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9363144,
            green: 0.9481054,
            blue: 0.967756,
            alpha: 0.65,
        ),
        border: (
            red: 0.722017,
            green: 0.7448509,
            blue: 0.78672636,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.722017,
            green: 0.7448509,
            blue: 0.78672636,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.40488455,
        green: 0.42749634,
        blue: 0.47170037,
        alpha: 1.0,
    ),
    on: (
        red: 0.8970039,
        green: 0.9087,
        blue: 0.9281925,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24250606,
        green: 0.25395635,
        blue: 0.27604684,
        alpha: 0.25,
    ),
)