(
    base: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.54901963,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3688355,
        green: 0.7650366,
        blue: 0.52462447,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.2197393,
        green: 0.47274956,
        blue: 0.33256418,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3688355,
        green: 0.7650366,
        blue: 0.52462447,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.54901963,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.18431373,
        green: 0.42941177,
        blue: 0.27450982,
        alpha: 1.0,
    ),
    border: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.54901963,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.54901963,
        alpha: 0.5,
    ),
)