(
    base: (
        red: 1.0,
        green: 0.6392157,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    hover: (
        red: 0.87393355,
        green: 0.5893503,
        blue: 0.4775656,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.53542554,
        green: 0.36294565,
        blue: 0.3031524,
        alpha: 1.0,
    ),
    selected: (
        red: 0.87393355,
        green: 0.5893503,
        blue: 0.4775656,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5058824,
        green: 0.6313726,
        blue: 0.75686276,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.6392157,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.31960785,
        blue: 0.24509804,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.6392157,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.6392157,
        blue: 0.49019608,
        alpha: 0.5,
    ),
)