;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #2e3440
background2 = #3b4252
;background2 = #4c566a
background-alt = #00000000
foreground = #eceff4
foreground-alt = #eceff4
primary = #5E81AC
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 97%
;width = 100%
height = 23
offset-x = 1.5%
;offset-x = 1%
;;offset-y = 0.5%
radius = 5.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:size=9;2"
font-1 = "JetBrainsMono Nerd Font:size=11;3"
font-2 = "JetBrainsMono Nerd Font:size=13;3"
font-3 = "JetBrainsMono Nerd Font:size=14;3.8"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 					BAR SET UP                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
modules-left = workspaces
modules-center = 
modules-right = brightness audio battery wlan
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

tray-position = right
tray-padding = 2

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

scroll-up = i3wm-wsnext 
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/wlan]
type = internal/network
interface = wlp9s0
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = #9f78e1
label-connected = %{T2}  %essid%
;;label-connected = %{T2} %{T-}
;;label-connected = %{A1:nmtui:}%essid%%{A}
;;%essid%
;
format-disconnected = "d/c" 
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = ${colors.foreground-alt}

[module/brightness]
type = internal/backlight
card = intel_backlight
;format-prefix = "%{T2}%{T-} "
format = <ramp> <label>
label = %percentage%
ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

label-muted = %{T3}%{T-}
label-muted-foreground = #666

ramp-volume-0 = %{T3}%{T-}
ramp-volume-1 = %{T3}%{T-}
ramp-volume-2 = %{T3}%{T-}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/workspaces]
type = internal/i3
enable-click = true
enable-scroll = false
strip-wsnumbers = true
format = <label-state>
pin-workspaces = true

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;♪
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-9 = 10;

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
;label-focused = %icon%
;label-focused-background = #0000
label-focused-background = ${colors.background2}
;${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-foreground= #85a7e6
;label-focused-foreground= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
;label-unfocused = %icon%
label-unfocused-foreground = #ffffff
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%
;format-discharging-underline = ${self.format-charging-underline}

;format-full-prefix = " "
format-full = <label-full>
label-full = %{T2}%{F#A3BE8C}%{F-}%{T-} %percentage%
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{T2}%{F#BF616A}%{F-}%{T-}
ramp-capacity-1 = %{T2}%{F#BF616A}%{F-}%{T-}
ramp-capacity-2 = %{T2}%{F#BF616A}%{F-}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-5 = %{T2}%{T-}
ramp-capacity-6 = %{T2}%{T-}
ramp-capacity-7 = %{T2}%{F#A3BE8C}%{F-}%{T-}
ramp-capacity-8 = %{T2}%{F#A3BE8C}%{F-}%{T-}
ramp-capacity-9 = %{T2}%{F#A3BE8C}%{F-}%{T-}
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}
animation-charging-5 = %{T2}%{T-}
animation-charging-6 = %{T2}%{T-}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
